<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --bg-color: #081b29;
            --second-bg-color: #112e42;
            --text-color: #ededed;
            --main-color: #00abf0;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        .header {
            position: fixed;
            top: 20px;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 40px;
            color: var(--text-color);
            font-weight: 600;
        }

        .navbar a {
            font-size: 30px;
            color: var(--text-color);
            font-weight: 500;
            margin-left: 3.5rem;
            transition: .3s;
            padding-right: 150px;
        }

        .navbar a:hover,
        .navbar a.active{
            color: var(--main-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            cursor: pointer;
            display: none;
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        .home {
            display: flex;
            align-items: center;
            padding: 0 9%;
        }

        .home-content {
            max-width: 80rem;
        }

        .home-content h1 {
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-content .text-animate {
            position: relative;
            width: 35.8rem;
        }

        .home-content .text-animate h3 {
            font-size: 3.2rem;
            font-weight: 700;
            color: transparent;
            -webkit-text-stroke: .7px var(--main-color);
            background-image: linear-gradient(var(--main-color), var(--main-color));
            background-repeat: no-repeat;
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: homeBgText 5s linear infinite;
            animation-delay: 2s;
        }

        .home-content .text-animate h3::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border-right: 2px solid var(--main-color);
            z-index: -1;
            animation: homeCursorText 5s linear infinite;
            animation-delay: 2s;
        }

        .home-content p {
            font-size: 1.6rem;
            margin: 2rem 0 4rem;
        }

        .home-sci {
            position: absolute;
            bottom: 4rem;
            width: 170px;
            display: flex;
            justify-content: space-between;
        }

        .home-sci a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 20px;
            color: var(--main-color);
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .home-sci a:hover {
            color: var(--bg-color);
        }

        .home-sci a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: var(--main-color);
            z-index: -1;
            transition: .5s;
        }

        .home-sci a:hover::before {
            width: 100%;
        }

        img {
            height: 800px;
            width: 800px;
            margin-left: 100px;
            margin-top: 162px;
            margin-right: -50px;
        }

        .home-imgHover {
            position: absolute;
            top: 0;
            right: 0;
            width: 45%;
            height: 100%;
            background: transparent;
            transition: 3s;
        }

        .home-imgHover:hover {
            background: var(--bg-color);
            opacity: .30;
        }

        @keyframes homeBgText {
            0%, 10%, 100% {
                background-position: -36rem 0;
            }
            65%, 85% {
                background-position: 0 0;
            }
        }

        @keyframes homeCursorText {
            0%, 10%, 100% {
                width: 0;
            }
            65%, 78%, 85% {
                width: 100%;
                opacity: 1;
            }
            75%, 81% {
                opacity: 0;
            }
        }



    </style>
    <header class="header">
        <a href="#" class="logo">SBIT-1B</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Web Systems and Technologies 1</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Cedric Paul D. Mendoza</span> </h1>
            <div class="text-animate">
                <h3>"Thou Shalt Progress"</h3>
            </div>
            <p>I'm an aspiring Full Stack Developer. My primary focus is on developing web designs as well as dynamic websites with user databases. It's safe to assume that I know few knowledge about coding because it was one of our core courses in senior high school. I contributed to the development of a Student Attendance Management System using QR Codes and SMS capabilities. We developed this system for compliance in our research topic. However, I still enjoyed developing this system because it allowed me to polish my coding skills. Another project in which I was involved was the Teacher Locator System, which we are still working on. My ultimate ambition is to become a successful programmer someday.</p>
            
            <!--<div class="btn-box">
                <a href="#" class="btn">Bugbog</a>
                <a href="#" class="btn">Dignidad</a>
            </div>-->
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/ctieuadea/"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/wt_ced/"><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.tiktok.com/@ctieuadea?_t=8g49jQE6gk5&_r=1"><i class='bx bxl-tiktok'></i></a>
        </div>

        <img src="img.jpg" alt="mukha ko" id="right">

        <div class="home-imgHover">
        </div>
    </section>

</body>
</html>